{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@types/*": ["types/*"]
    },
    "target": "ESNext", // Modern JavaScript features
    "module": "ESNext", // ES module system
    "jsx": "react", // React JSX support
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Compatibility with CommonJS modules
    "forceConsistentCasingInFileNames": true // Case-sensitive imports
  }
}
